<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: rgb(5, 5, 5);
        }
        span{
            padding: 50px;
            font-size: 70px;
            font-family:monospace;
           color: aliceblue;
           background-color: #0e0b0c;
           margin: 20px;
           font-weight: bolder;
           animation-name: example;
           animation-duration:5s ;
           animation-delay: 2s;
           animation-iteration-count: infinite;
        }
        @keyframes example {
  0%   {background-color: #00ff5e;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: rgb(248, 116, 44);}
}
.text:hover{
    transform: rotate(30deg);
}
        .text{
            text-align: center;
            margin-top: 20%;
            animation-name: example;
           animation-duration:4s ;
           animation-delay: 2s;
        }
    </style>
</head>
<body>
    
    <div class="text">
        <span>N</span>
        <span>A</span>
        <span>V</span>
        <span>Y</span>
        <span>A</span>
    </div>
</body>
</html>